C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\appsettings.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.staticwebassets.runtime.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.exe
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.deps.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.runtimeconfig.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.dll
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\bin\Debug\net8.0\COMP2139Lab1.pdb
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.AssemblyInfoInputs.cache
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.AssemblyInfo.cs
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.csproj.CoreCompileInputs.cache
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.RazorAssemblyInfo.cache
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.RazorAssemblyInfo.cs
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets\msbuild.COMP2139Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2139Lab1.props
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2139Lab1.props
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2139Lab1.props
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\scopedcss\bundle\COMP2139Lab1.styles.css
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\scopedcss\projectbundle\COMP2139Lab1.bundle.scp.css
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.dll
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\refint\COMP2139Lab1.dll
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.pdb
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.genruntimeconfig.cache
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\ref\COMP2139Lab1.dll
C:\Users\farha\RiderProjects\COMP2139Lab1\COMP2139Lab1\obj\Debug\net8.0\COMP2139Lab1.sourcelink.json
